@extends('layouts.app')
@section('content')
<section class="banner">
  <div class="container">
    <div class="news_vision">
      <img src="/images/news-top.png" alt="banner">
    </div>
    <div class="banner_content news__content">
      <h2 class="news__reset-h2">Статья</h2>
      <h1 class="news__title">Управление гневом</h1>
      <p class="about__black-p">Миссия</p>
      <p class="about__gray-p">- әр адамның потенциалын айқындай, өмір сүру деңгейін жақсарту</p>
      <br>
      <p class="about__black-p">Мақсаты</p>
      <p class="about__gray-p">- халыққа жоғары деңгейде кәсіби психологиялық қызмет көрсету</p>
      <br>
      <span class="about__black-text">«Бақытты болудың бір-ақ жолы бар – сенің бақытың өз қолыңда екендігін саналы түрде түсіну» </span>
      <div class="about-jack">Жан-Жак Руссо</div>
    </div>
  </div>
</section>

<section class="banner">
  <div class="container">
    <div class="about_vision">
      <img src="/images/news-center.png" alt="">
    </div>
    <div>
      <div class="article_content">
        <h2>Подзаголовок в несколько слов</h2>
        <p class="article__text-gray">С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение форм развития. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание форм развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модерни</p>
        <ul class="gold-list article-list">
          <li class="gold-li"><span class="gold-li-black">Психологиялық жеке кеңес негіздері</span></li>
          <li class="gold-li"><span class="gold-li-black">Психотерапиялық әсері бар психологиялық тренингтер құрастыру</span></li>
        </ul>
        <p class="article__text-gray">С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение форм развития. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание форм развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модерни</p>
        <div class="article-date title_gradien">12.12.2019</div>
        <div class="author">Фарида Курбанова</div>
        <div class="article__buttons">
          <button class="article__btn">предыдущая статья</button>
          <button class="article__btn">Следующая статья</button>
        </div>
        <div class="article__right">
            <div class="article__right-text title_gradien">С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="article article-news">
  <div class="article__title">
    <span class="title_bkg">Статьи</span>
    <span class="title_main">Просмотрите другие статьи</span>
  </div>
  <div class="swiper-container article_slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="#" class="article_item">
          <div class="article_picture">
            <img src="/images/article/article1.jpg" alt="">
          </div>
          <h3>Название видео</h3>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#" class="article_item">
          <div class="article_picture">
            <img src="/images/article/article2.jpg" alt="">
          </div>
          <h3>Название видео</h3>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#" class="article_item">
          <div class="article_picture">
            <img src="/images/article/article3.jpg" alt="">
          </div>
          <h3>Название видео</h3>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#" class="article_item">
          <div class="article_picture">
            <img src="/images/article/article4.jpg" alt="">
          </div>
          <h3>Название видео</h3>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#" class="article_item">
          <div class="article_picture">
            <img src="/images/article/article2.jpg" alt="">
          </div>
          <h3>Название видео</h3>
        </a>
      </div>
    </div>
  </div>
</section>
<section class="contact">
  <div class="container">
    <div class="container_content">
      <div class="contact_inner">
        <div class="contact_form">
          <h2 class="title">
            <span class="title_bkg">Вопросы</span>
            <span class="title_main title_gradien">Возникли вопросы?</span>
          </h2>
          <form action="/test.php" method="get" name="contact_form">
            <label>
              <input type="text" placeholder="Ваше имя">
              <span class="icon">
                <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.48349 10.5262L4.71824 9.96743L4.90842 9.20675C4.31049 8.61468 3.90099 7.8015 3.77967 6.96732C3.44835 6.874 3.19167 6.5899 3.14735 6.2335L3.00152 5.06682C2.9706 4.82065 3.04645 4.57157 3.20977 4.3849C3.30545 4.27522 3.4262 4.1924 3.55977 4.14165L3.5061 3.04322L3.28792 2.82447C2.95949 2.47505 2.6871 1.87597 3.25642 1.0068C3.69392 0.338926 4.43707 0 5.46607 0C5.87207 0 6.80657 0 7.67689 0.5845C10.1619 0.636426 10.5002 1.79082 10.5002 2.91668C10.5002 3.1786 10.4367 3.76835 10.3947 4.12418C10.5446 4.17143 10.6805 4.25893 10.7867 4.37968C10.9529 4.5681 11.0299 4.81835 10.999 5.06743L10.8532 6.2341C10.8053 6.61443 10.5166 6.91368 10.1514 6.98485C10.0307 7.78693 9.64217 8.57385 9.07867 9.15603L9.28167 9.9686L11.5164 10.5274C12.9794 10.892 14.0002 12.1998 14.0002 13.7083C14.0002 13.8693 13.8696 14 13.7086 14H0.291892C0.130892 14 0.000217438 13.8682 0.000217438 13.7072C0.000245094 12.1998 1.02107 10.892 2.48349 10.5262Z" />
                </svg>
              </span>
            </label>
            <label>
              <input type="tel" placeholder="Контактный телефон">
              <span class="icon">
                <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.8771 9.1894C12.02 9.1894 11.1784 9.05534 10.3809 8.79178C9.99007 8.65849 9.50966 8.78077 9.27115 9.02573L7.69699 10.2141C5.87141 9.23956 4.74689 8.11541 3.7857 6.30354L4.93906 4.77039C5.23871 4.47114 5.34619 4.03401 5.21742 3.62385C4.95273 2.82213 4.81827 1.98093 4.81827 1.12343C4.81831 0.503964 4.31435 0 3.69492 0H1.12388C0.504452 0 0.000488281 0.503964 0.000488281 1.12339C0.000488281 8.22365 5.77687 14 12.8771 14C13.4966 14 14.0005 13.496 14.0005 12.8766V10.3127C14.0005 9.69336 13.4965 9.1894 12.8771 9.1894Z" />
                </svg>
              </span>
            </label>
            <label>
              <input type="email" placeholder="Email">
              <span class="icon">
                <svg enable-background="new 0 0 550.795 550.795" version="1.1" viewBox="0 0 550.8 550.8" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path class="active-path" d="m501.61 491.78c12.381 0 23.109-4.088 32.229-12.16l-156.05-156.06c-3.744 2.681-7.373 5.288-10.801 7.767-11.678 8.604-21.156 15.318-28.434 20.129-7.277 4.822-16.959 9.737-29.045 14.755-12.094 5.024-23.361 7.528-33.813 7.528h-0.612c-10.453 0-21.72-2.503-33.813-7.528-12.093-5.018-21.775-9.933-29.045-14.755-7.277-4.811-16.75-11.524-28.434-20.129-3.256-2.387-6.867-5.006-10.771-7.809l-156.08 156.1c9.119 8.072 19.854 12.16 32.234 12.16h452.43z" data-old_color="#000000" data-original="#000000" />
                    <path class="active-path" d="m31.047 225.3c-11.677-7.785-22.032-16.701-31.047-26.744v237.42l137.54-137.54c-27.516-19.21-62.969-43.562-106.49-73.14z" data-old_color="#000000" data-original="#000000" />
                    <path class="active-path" d="m520.06 225.3c-41.865 28.336-77.447 52.73-106.75 73.195l137.49 137.49v-237.43c-8.815 9.841-19.059 18.751-30.736 26.744z" data-old_color="#000000" data-original="#000000" />
                    <path class="active-path" d="m501.61 59.013h-452.43c-15.784 0-27.919 5.33-36.42 15.979-8.508 10.654-12.755 23.978-12.755 39.957 0 12.907 5.636 26.892 16.903 41.959 11.267 15.061 23.256 26.891 35.961 35.496 6.965 4.921 27.969 19.523 63.012 43.801 18.917 13.109 35.368 24.535 49.505 34.395 12.05 8.396 22.442 15.667 31.022 21.701 0.985 0.691 2.534 1.799 4.59 3.269 2.215 1.591 5.018 3.61 8.476 6.107 6.659 4.816 12.191 8.709 16.597 11.683 4.4 2.975 9.731 6.298 15.985 9.988 6.249 3.685 12.143 6.456 17.675 8.299 5.533 1.842 10.655 2.766 15.367 2.766h0.612c4.711 0 9.834-0.924 15.368-2.766 5.531-1.843 11.42-4.608 17.674-8.299 6.248-3.69 11.572-7.02 15.986-9.988 4.406-2.974 9.938-6.866 16.598-11.683 3.451-2.497 6.254-4.517 8.469-6.102 2.057-1.476 3.605-2.577 4.596-3.274 6.684-4.651 17.1-11.892 31.104-21.616 25.482-17.705 63.01-43.764 112.74-78.281 14.957-10.447 27.453-23.054 37.496-37.803 10.025-14.749 15.051-30.22 15.051-46.408 0-13.525-4.873-25.098-14.598-34.737-9.736-9.627-21.265-14.443-34.584-14.443z" data-old_color="#000000" data-original="#000000" />
                  </g>
                </svg>
              </span>
            </label>
            <label>
              <input type="text" placeholder="Ваш вопрос">
              <span class="icon">
                <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.0575 0.5086C10.735 -0.168882 11.8332 -0.168882 12.5106 0.5086L13.4919 1.4899C14.1694 2.16738 14.1694 3.26556 13.4919 3.94299L12.5106 4.92429L9.07647 1.49018L10.0575 0.5086ZM3.18898 7.37711L6.6231 10.8109L12.0198 5.41451L8.58565 1.98039L3.18898 7.37711ZM4.41539 13.0189L-2.76566e-05 14.0002L0.981274 9.58477L2.6985 7.86754L6.13262 11.3017L4.41539 13.0189Z" />
                </svg>
              </span>
            </label>
            <button type="submit" class="btn btn_color btn_border_gradient">
              <span class="title_gradien">Оставить заявку</span>
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="contact_vision">
      <img src="/images/contact/footer_img.jpg" alt="">
    </div>
  </div>
</section>

<a href="{{ url('/response') }}" class="btn btn-success" style="margin-left:150px;">View Available Questionnaires</a>

@include('includes.footer')
@endsection