<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="{{ csrf_token() }}">
  <title>{{ config('app.name', 'Laravel') }}</title>
  <link media="all" rel="stylesheet" href="/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="/css/styles.min.css">
  <link media="all" rel="stylesheet" href="{{ asset('css/style.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maps.api.2gis.ru/2.0/loader.js"></script>
  <script src="{{ asset('js/functs.js') }}" defer></script>
  
</head>
<body>
<div class="wrapper @if(isset($title)) {{ $title }} @endif"> 
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <div class="header_item header_left">
            <a href="{{ url('/') }}" class="logo">
              <svg width="133" height="55" viewBox="0 0 133 55" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M21.5103 10.8496C21.2173 10.5999 21.3228 10.4197 20.2999 9.77728C18.769 8.81609 17.6231 8.5116 16.7856 8.4069C16.669 8.02121 16.5403 7.64194 16.3984 7.27228C16.4726 7.60383 16.5286 7.93289 16.5567 8.24913C16.715 10.0148 16.4801 11.6512 15.9731 12.8029C15.5849 13.6854 15.0864 14.403 14.6058 15.1851C13.7523 16.574 10.965 18.5291 9.89968 20.033C9.73497 20.2656 9.60698 20.517 9.51285 20.7795C9.75494 22.1071 10.1232 23.4889 10.6662 24.8703C12.1775 25.9156 14.1784 24.1157 13.7338 21.9127C13.5658 21.0808 13.0442 21.0241 12.4759 20.8575C12.5558 20.9946 12.7679 21.1794 12.8995 21.35C14.0593 22.8532 11.6032 24.8027 10.6505 22.5683C9.73604 20.4234 11.7362 18.3528 13.4072 19.4657C13.4443 17.3717 15.4882 15.6092 16.9004 16.4618L16.3047 17.324C14.4404 20.1794 15.525 20.9084 14.9923 23.3653C14.9075 23.7563 14.773 24.1338 14.619 24.4344C14.444 24.7759 14.2782 25.0028 14.1056 25.3269C15.8394 25.3753 16.5293 26.2817 16.9585 26.4259C16.7999 27.1734 14.7656 27.6716 14.1056 27.6716C14.1538 27.8988 14.2358 27.9437 14.3641 28.1524C15.1816 29.4857 15.0779 30.3394 15.1146 31.688C17.4495 34.0823 19.6881 35.1628 21.0208 35.5232C22.8184 36.0096 26.4889 36.9448 30.4959 37.0196C30.5333 42.2568 30.5333 45.8291 30.5333 46.858C30.5333 46.9111 30.5404 46.9712 30.5533 47.0371C30.5483 47.9894 30.5415 48.7277 30.5326 49.1753C30.4577 52.9161 26.7876 52.6543 26.7876 52.6543H23.417V54.6369L34.6358 54.5998L45.8546 54.6369V52.6543H42.484C42.484 52.6543 38.814 52.9164 38.7391 49.1753C38.7302 48.7277 38.7234 47.9894 38.7184 47.0371C38.7316 46.9712 38.7387 46.9111 38.7387 46.858C38.7387 45.8291 38.7387 42.2568 38.7762 37.0196C42.7832 36.9448 46.4536 36.0093 48.2512 35.5232C49.6003 35.1585 51.8778 34.0552 54.2444 31.5979C54.2505 30.9829 54.2708 30.3422 54.4398 29.6221C54.6273 28.823 54.9878 28.3237 55.335 27.6713C54.5571 27.6713 52.8665 27.2592 52.424 26.4989C53.2583 25.7959 54.2879 25.3561 55.335 25.3265L54.7867 24.4045C54.6302 24.1082 54.4872 23.6776 54.4134 23.3358C54.0105 21.4757 54.6006 19.9419 53.597 18.1352C53.4223 17.8211 53.2629 17.5523 53.0729 17.256C52.8843 16.9611 52.6458 16.7691 52.4818 16.4611C53.5631 15.8079 55.1115 16.7421 55.6267 17.9985C55.8677 18.5857 55.903 19.0498 56.0335 19.3917C56.5576 19.3368 57.4008 18.6584 58.3488 19.7748C58.6311 20.1075 58.849 20.4319 58.9606 20.9835C59.0675 21.5113 58.9295 22.1598 58.7723 22.5455C58.0339 24.3593 56.1066 23.5042 56.211 22.0377C56.2253 21.8365 56.369 21.5498 56.4624 21.3974C56.6332 21.1189 56.7052 21.1994 56.8481 20.9305C54.7008 20.9305 55.5999 24.8999 57.4956 25.173C57.8778 25.2282 58.2347 25.1598 58.5538 24.9989C59.1566 23.4946 59.5513 21.9882 59.7995 20.5498C59.3966 19.6705 58.3092 18.7114 57.722 18.1456C56.0606 16.5458 54.4166 15.252 53.4315 12.7744C53.1649 12.1035 53.0041 11.5462 52.905 10.7264C52.818 10.0048 52.7559 9.02478 52.8529 8.21067C52.9403 7.47812 53.0982 6.86415 53.27 6.34029C52.9834 6.94784 52.7395 7.59172 52.5324 8.25661C52.0008 8.42292 51.4977 8.63981 51.051 8.89479C50.5629 9.17364 49.8502 9.70427 49.5044 10.1156L49.2791 10.3289C49.109 10.7249 48.4498 11.1865 48.4805 12.3738C48.5029 13.2467 48.9318 13.9739 49.3276 14.3849C49.2552 14.6509 49.1101 14.96 49.022 15.2681C48.9286 15.5932 48.8833 15.9116 48.8448 16.2485C48.7525 17.0522 48.7732 17.7492 48.7857 18.554C47.8441 18.6833 47.991 18.5362 47.6038 18.3204C47.797 18.7538 48.11 19.0174 48.7496 18.9985C48.2248 20.3917 45.2724 21.7709 46.6483 22.6128C47.0141 22.8365 47.2141 22.7403 47.3043 23.2058C47.4779 24.0975 46.9649 23.5662 46.9335 24.095C46.9082 24.5249 47.1389 24.7407 47.4344 24.8557C47.1745 24.9668 46.9827 24.9544 47.0116 25.349C47.069 26.1264 47.6936 25.7856 47.7649 26.3151C47.864 27.053 46.8269 28.4498 49.0381 28.9277C49.5012 29.0278 50.0342 29.0602 50.5776 29.0648C50.0638 30.1759 49.3404 31.2332 48.3257 32.1186C44.169 35.7475 38.7387 35.4106 38.7387 35.4106C38.7387 35.4106 38.6639 11.3941 38.7387 7.65298C38.8136 3.91221 42.4837 4.17397 42.4837 4.17397H45.8543V2.1914L34.6355 2.22844L23.4167 2.1914V4.17397H26.7873C26.7873 4.17397 30.4573 3.91186 30.5322 7.65298C30.6074 11.3941 30.5322 35.4106 30.5322 35.4106C30.5322 35.4106 25.102 35.7475 20.9452 32.1186C19.9562 31.2553 19.2435 30.2293 18.7326 29.1488C20.0978 29.225 21.5363 29.2112 21.7984 28.4558C21.926 28.0883 21.9011 27.4562 21.7945 27.0833C21.5855 26.3568 21.3121 26.5534 21.5795 26.0787C21.8904 25.5259 22.2152 26.0032 22.1959 25.2318C22.182 24.6791 21.972 24.5943 21.4586 24.5338C21.9364 24.4747 22.1357 24.3913 22.3314 24.0943C22.6886 23.5509 22.4327 23.5879 22.3157 23.1972C22.043 22.288 23.4573 22.7303 23.8748 22.2806C24.3754 21.7414 23.7682 20.9198 23.5197 20.4693C23.2199 19.9266 22.9207 19.4312 22.6377 18.8557C22.1802 17.9255 22.1528 17.9223 22.4437 16.8674C22.9307 15.101 22.3271 14.5423 21.8112 12.9165C21.7328 12.6694 21.8668 12.142 21.8084 11.7598C21.7528 11.3959 21.5374 11.0444 21.51 10.8492L21.5103 10.8496ZM12.462 2.08457C8.43935 -0.957832 4.14856 -0.0781969 0.00608032 1.02865L0.000732422 7.34243C0.0624115 7.13089 0.160813 6.91259 0.289519 6.69214C0.604331 5.60453 1.01648 4.87518 1.12308 4.29968C0.671715 4.1672 0.347632 3.42076 0.307345 2.75658C0.280249 2.3043 0.495591 1.06212 0.889909 0.929644C0.919857 1.38264 1.23182 1.81498 1.48067 2.01797C1.85253 2.32175 2.12028 2.25195 2.69678 2.25088C4.51043 2.24732 5.09407 1.32067 7.14516 3.31534C7.15835 3.32816 7.17226 3.34276 7.18652 3.35843C7.77515 3.50943 8.30637 3.81855 8.73349 4.32888C9.29359 3.20957 10.1453 2.37374 11.2598 2.10949C11.6698 2.01227 12.067 2.03364 12.462 2.08528V2.08457ZM9.48469 5.78295C9.70823 6.51978 9.82232 7.43894 9.79166 8.5725C10.1432 8.93076 10.5735 9.13447 10.9044 9.13447C11.0887 9.13447 11.559 8.79615 11.6969 8.66652C12.4891 7.92043 12.1946 6.57035 10.9628 6.57035C10.9921 6.12804 11.2445 5.86486 11.4873 5.69178C12.7391 4.79933 14.1071 6.10062 14.1071 7.30326C14.1071 9.05754 13.4774 9.76125 12.3594 10.3795C11.908 10.6291 11.6214 10.5892 11.4869 10.82C12.4153 11.0921 11.7415 11.0397 13.0008 11.0397C13.6728 11.0397 14.0857 10.7794 14.398 10.7467C14.2782 11.0608 14.2097 11.325 14.0678 11.6502C13.0902 13.8898 11.0923 12.8361 10.73 12.7983C10.7903 13.0836 11.2556 13.8624 11.4556 15.2556L11.4983 16.0519C11.4951 16.3329 11.3376 16.1381 11.2146 16.0042C11.1005 15.8795 11.078 15.8403 10.9628 15.7292C10.4345 15.2168 9.6904 13.866 9.56562 13.7509C9.56562 14.892 9.37809 15.8856 9.11141 16.8528C9.12923 17.5038 9.1713 18.1904 9.24582 18.9023C9.47684 18.6324 9.74388 18.3806 10.0484 18.0946L11.8032 16.4198C13.2927 15.0159 15.5043 12.5237 15.5043 9.57464C15.5043 4.28187 12.036 2.75409 10.1343 4.86841C9.85084 5.18359 9.63871 5.4895 9.48504 5.78331L9.48469 5.78295ZM9.65582 10.2613C9.61874 10.554 9.57631 10.8546 9.52391 11.1694L9.50608 11.2755C9.70288 11.0572 9.86082 10.846 10.0309 10.5269C9.91644 10.4507 9.78845 10.3617 9.65582 10.2616V10.2613ZM11.3418 26.3967C11.3793 26.4729 11.4167 26.5487 11.4552 26.625C11.6524 26.5901 11.857 26.5719 12.0684 26.5719V26.4985C11.8381 26.4985 11.5839 26.4579 11.3415 26.3967H11.3418ZM12.221 27.9854C12.3644 28.2172 12.5137 28.4476 12.6695 28.6766C13.0289 29.204 13.3926 29.6941 13.7577 30.1499C13.6824 29.6656 13.5138 29.2069 13.333 28.9369C13.0036 28.4458 12.6193 28.136 12.221 27.9854ZM55.6531 29.9754C55.9718 29.5698 56.2891 29.1374 56.6028 28.6766C56.7501 28.4604 56.8913 28.2428 57.0275 28.0238C56.6381 28.2307 56.3479 28.6193 56.0755 28.969C55.8659 29.2379 55.7219 29.5965 55.6527 29.9754H55.6531ZM57.8286 26.6025C57.8535 26.5534 57.8774 26.5039 57.902 26.4547C57.7298 26.4832 57.5533 26.4982 57.3733 26.4982V26.5715C57.5259 26.5715 57.6788 26.5822 57.8289 26.6025H57.8286ZM60.0433 18.7542C60.1285 17.8927 60.166 17.0701 60.1717 16.3037C59.9948 15.5248 59.8775 14.7203 59.8184 13.8229C59.7011 13.9311 59.4918 14.3172 59.3709 14.5056L58.4368 15.7478C58.3434 15.861 58.2778 15.9166 58.1823 16.0134C58.0261 16.1712 58.1031 16.1719 57.8974 16.241C57.8974 14.7812 58.2293 13.9465 58.7124 12.7976C58.4956 12.8204 58.3135 12.9276 58.0478 12.9871C56.5137 13.3296 55.3625 12.4639 55.0445 10.7463C55.473 10.872 55.8524 11.0394 56.3836 11.0394C56.8364 11.0394 57.7912 11.1733 57.8974 10.6729C57.3704 10.6583 56.426 10.0355 56.1087 9.7C55.7176 9.28653 55.2773 8.46245 55.2773 7.59564C55.2773 5.07924 58.1377 4.7224 58.4796 6.56999C57.8075 6.56999 57.2567 6.90689 57.2567 7.74236C57.2567 8.50163 58.398 9.72564 59.4882 8.73204C59.4387 7.43075 59.5734 6.4019 59.8455 5.60453C59.2896 4.66115 58.2828 3.93251 57.3733 3.93251C55.7675 3.93251 54.5029 5.55432 54.1125 7.52228C53.5656 10.2798 54.309 12.5512 55.8146 14.4657C56.3347 15.127 56.4866 15.2413 57.0107 15.8176L59.1531 17.8842C59.4312 18.1466 59.7734 18.4258 60.0087 18.7122L60.0433 18.7542ZM59.7324 11.0615C59.6929 10.8172 59.659 10.5807 59.6287 10.3503C59.5463 10.4155 59.4722 10.4746 59.4108 10.5262C59.4943 10.7242 59.6062 10.9009 59.7324 11.0615ZM60.6323 4.22133C61.0858 3.72667 61.6452 3.44034 62.2602 3.31712C62.7618 2.71669 63.3886 2.28471 64.133 2.10843C65.0279 1.89617 65.8633 2.24803 66.7449 2.24981C67.8873 2.25195 68.0955 2.12481 68.5518 0.928576C69.2848 1.5461 69.3497 3.97952 68.2605 4.29897C68.5857 5.07212 69.0289 6.18573 69.2724 7.27441L69.267 1.02829C65.1024 -0.0842511 60.7874 -0.967448 56.7462 2.13371C57.7694 1.96526 58.4825 1.82068 60.0184 3.31463C60.1742 3.46634 60.4166 3.82354 60.6323 4.22169V4.22133Z" />
                <path
                  d="M72.2639 36.1606C71.8536 36.1606 71.4657 36.0808 71.1006 35.9213C70.7355 35.7618 70.4164 35.5417 70.1426 35.2607C69.8688 34.9797 69.6524 34.657 69.4927 34.2924C69.3329 33.9277 69.2534 33.5406 69.2534 33.1303V19.9622H71.2607V34.1325H73.2904V19.9622H75.3204V34.1325H77.3277V19.9622H79.3577V36.1603H72.2646L72.2639 36.1606ZM80.9079 33.1307V22.9924C80.9079 22.5825 80.9838 22.1915 81.1361 21.8194C81.288 21.4472 81.5012 21.1246 81.7746 20.8511C82.0484 20.5775 82.3675 20.3614 82.7326 20.2018C83.0977 20.0423 83.4927 19.9625 83.9188 19.9625H86.9749V21.9899H82.9151V26.0452H84.9452V28.0726H82.9151V34.1325H86.9749V36.1603H83.9188C83.4931 36.1603 83.0977 36.0805 82.7326 35.9209C82.3675 35.7614 82.0484 35.5413 81.7746 35.2603C81.5008 34.9793 81.288 34.6567 81.1361 34.292C80.9842 33.9273 80.9079 33.5402 80.9079 33.13V33.1307ZM94.6381 28.073C94.6381 27.4957 94.4445 27.0099 94.0566 26.615C93.669 26.22 93.1863 26.0227 92.6084 26.0227H90.5783V21.9903H94.6609V19.9629H91.5819C91.1563 19.9629 90.7609 20.0426 90.3958 20.2022C90.0307 20.3617 89.7116 20.5818 89.4378 20.8628C89.164 21.1438 88.9511 21.4704 88.7993 21.8425C88.6474 22.2147 88.5711 22.6132 88.5711 23.0384V36.161H91.5816C92.0073 36.161 92.4066 36.0887 92.7792 35.9444C93.1517 35.8002 93.4747 35.6026 93.7486 35.3522C94.0224 35.1015 94.2388 34.7977 94.3985 34.4409C94.5582 34.084 94.6377 33.6852 94.6377 33.2446V28.073H94.6381ZM90.5783 34.1328V28.073H92.6084V34.1328H90.5783ZM96.189 33.1303V22.9921C96.189 22.5822 96.2649 22.1912 96.4172 21.819C96.569 21.4469 96.7822 21.1242 97.0557 20.8507C97.3295 20.5772 97.6486 20.361 98.0137 20.2015C98.3788 20.0419 98.7738 19.9622 99.1998 19.9622H102.256V21.9896H98.1962V26.0448H100.226V28.0723H98.1962V34.1321H102.256V36.1599H99.1998C98.7741 36.1599 98.3788 36.0801 98.0137 35.9206C97.6486 35.761 97.3295 35.541 97.0557 35.26C96.7819 34.979 96.569 34.6563 96.4172 34.2917C96.2653 33.927 96.189 33.5399 96.189 33.1296V33.1303ZM109.828 23.0152V28.7564C109.828 29.1663 109.748 29.5537 109.589 29.9184C109.429 30.2831 109.212 30.6018 108.939 30.8753C108.665 31.1488 108.346 31.3689 107.981 31.5359C107.616 31.703 107.228 31.7867 106.817 31.7867H105.791V36.161H103.761V19.9629H106.817C107.227 19.9629 107.615 20.0426 107.98 20.2022C108.345 20.3617 108.665 20.5779 108.938 20.8514C109.212 21.1249 109.429 21.4476 109.588 21.8197C109.748 22.1919 109.828 22.5904 109.828 23.016L109.828 23.0152ZM107.821 29.7589V21.9899H105.791V29.7589H107.821ZM114.389 19.9853H117.445V36.1606H115.416V22.0127H113.386V36.1606H111.378V23.0152C111.378 22.6053 111.458 22.2179 111.618 21.8532C111.778 21.4885 111.994 21.1659 112.268 20.8852C112.542 20.6043 112.861 20.3842 113.226 20.2246C113.591 20.0651 113.979 19.9853 114.389 19.9853H114.389ZM128.918 19.9625V24.0405C128.918 24.4657 128.895 24.8607 128.849 25.2254C128.804 25.59 128.709 25.9088 128.564 26.1823C128.42 26.4558 128.215 26.6684 127.949 26.8201C127.683 26.9718 127.337 27.048 126.911 27.048C127.321 27.048 127.66 27.1278 127.926 27.287C128.192 27.4465 128.397 27.6631 128.542 27.9362C128.686 28.2097 128.785 28.5324 128.838 28.9045C128.891 29.2767 128.918 29.6677 128.918 30.0776V36.1606H126.911V30.0776C126.911 29.5156 126.808 29.0409 126.603 28.6538C126.397 28.2667 126.166 28.073 125.907 28.073H124.881V36.1606H122.851V19.9625H124.881V26.0455H125.884C126.143 26.0455 126.379 25.8482 126.591 25.4533C126.804 25.0583 126.911 24.5801 126.911 24.0181V19.9629H128.918L128.918 19.9625ZM121.14 36.2746V24.0177H119.11V34.2924C119.11 34.8697 119.312 35.344 119.715 35.7162C120.118 36.0883 120.593 36.2742 121.14 36.2742V36.2746ZM119.11 19.9625V21.9899H121.14V19.9625H119.11ZM121.139 54.9998V33.2578H119.11V53.0179C119.11 53.5945 119.311 54.0699 119.714 54.4417C120.117 54.8139 120.592 54.9998 121.139 54.9998ZM74.3617 39.3939C74.6049 39.151 74.9015 38.9459 75.2513 38.7789C75.601 38.6118 75.9736 38.5282 76.369 38.5282C76.7947 38.5282 77.194 38.6079 77.5665 38.7675C77.9391 38.927 78.2621 39.1471 78.5356 39.4281C78.8094 39.7091 79.0222 40.0356 79.1741 40.4078C79.3264 40.7799 79.4023 41.171 79.4023 41.5809V54.8858H77.3722V40.7151H75.3422V50.4887H73.3349V40.7151H71.3052V54.8858H69.2752V38.6193H72.3313C72.7114 38.6193 73.0765 38.6916 73.4262 38.8358C73.776 38.9801 74.0876 39.166 74.3614 39.3939H74.3617ZM80.9532 51.8559V41.7176C80.9532 41.3077 81.0291 40.9167 81.1814 40.5445C81.3332 40.1724 81.5464 39.8497 81.8199 39.5762C82.0937 39.3027 82.4128 39.0866 82.7779 38.927C83.143 38.7675 83.538 38.6877 83.9641 38.6877H87.0202V40.7151H82.9604V44.7704H84.9905V46.7978H82.9604V52.8577H87.0202V54.8854H83.9641C83.5384 54.8854 83.143 54.8057 82.7779 54.6461C82.4128 54.4866 82.0937 54.2665 81.8199 53.9855C81.5461 53.7045 81.3332 53.3819 81.1814 53.0172C81.0295 52.6525 80.9532 52.2654 80.9532 51.8552V51.8559ZM94.6149 38.6877V42.7657C94.6149 43.1909 94.5921 43.5859 94.5465 43.9506C94.5008 44.3152 94.406 44.634 94.2616 44.9075C94.1172 45.181 93.9118 45.3936 93.6459 45.5453C93.3799 45.697 93.0341 45.7732 92.608 45.7732C93.0184 45.7732 93.3567 45.853 93.6231 46.0122C93.889 46.1717 94.0944 46.3882 94.2388 46.6614C94.3832 46.9349 94.4819 47.2575 94.5354 47.6297C94.5885 48.0019 94.6153 48.3929 94.6153 48.8028V54.8858H92.608V48.8028C92.608 48.2408 92.5054 47.7661 92.3 47.379C92.0946 46.9919 91.8629 46.7981 91.6044 46.7981H90.578V54.8858H88.5483V38.6877H90.578V44.7707H91.5816C91.8401 44.7707 92.0757 44.5734 92.2886 44.1785C92.5014 43.7835 92.608 43.3052 92.608 42.7433V38.6881H94.6153L94.6149 38.6877ZM100.248 54.977C99.6858 54.977 99.2066 54.7946 98.8116 54.4303C98.4162 54.0656 98.2187 53.5948 98.2187 53.0179V40.7155H96.1662V38.6881H102.278V40.7155H100.249V54.9773L100.248 54.977ZM103.829 51.8559V41.7176C103.829 41.3077 103.905 40.9167 104.057 40.5445C104.209 40.1724 104.422 39.8497 104.696 39.5762C104.97 39.3027 105.289 39.0866 105.654 38.927C106.019 38.7675 106.414 38.6877 106.84 38.6877H109.896V40.7151H105.836V44.7704H107.866V46.7978H105.836V52.8577H109.896V54.8854H106.84C106.414 54.8854 106.019 54.8057 105.654 54.6461C105.289 54.4866 104.97 54.2665 104.696 53.9855C104.422 53.7045 104.209 53.3819 104.057 53.0172C103.905 52.6525 103.829 52.2654 103.829 51.8552V51.8559ZM117.559 46.7981C117.559 46.2209 117.366 45.7351 116.978 45.3402C116.59 44.9452 116.107 44.7479 115.529 44.7479H113.499V40.7155H117.582V38.6881H114.503C114.077 38.6881 113.682 38.7678 113.317 38.9274C112.952 39.0869 112.633 39.307 112.359 39.588C112.085 39.869 111.872 40.1955 111.72 40.5677C111.568 40.9398 111.492 41.3384 111.492 41.7636V54.8862H114.503C114.928 54.8862 115.328 54.8139 115.7 54.6696C116.073 54.5254 116.396 54.3278 116.67 54.0774C116.943 53.8267 117.16 53.5229 117.32 53.1661C117.479 52.8092 117.559 52.4104 117.559 51.9698V46.7981H117.559ZM113.499 52.858V46.7981H115.529V52.858H113.499Z" />
                <path
                  d="M72.3096 1.01339H69.2534V20.2984H71.2831V3.04118H73.3132V17.1891H75.3204V4.04368C75.3204 3.63378 75.2406 3.24631 75.0808 2.88164C74.9211 2.51696 74.7043 2.19431 74.4309 1.91368C74.1571 1.6327 73.838 1.41261 73.4729 1.25307C73.1078 1.09352 72.7203 1.01375 72.3099 1.01375L72.3096 1.01339ZM83.5569 3.90693V5.04618H81.5272V3.01839H79.4971V15.1613H81.5272V10.7645H83.5569V14.2499C83.5569 14.6905 83.477 15.0929 83.3177 15.4576C83.1579 15.8222 82.9412 16.141 82.6677 16.4145C82.3939 16.688 82.0709 16.9006 81.6983 17.0523C81.3258 17.204 80.9268 17.2802 80.5008 17.2802C80.0751 17.2802 79.6797 17.2044 79.3146 17.0523C78.9495 16.9006 78.6304 16.6876 78.3566 16.4145C78.0828 16.141 77.87 15.8222 77.7181 15.4576C77.5662 15.0929 77.4899 14.6905 77.4899 14.2499V3.90693C77.4899 3.48171 77.5658 3.08285 77.7181 2.7107C77.87 2.33854 78.0831 2.01197 78.3566 1.73099C78.6304 1.45 78.9495 1.22992 79.3146 1.07037C79.6797 0.910827 80.0747 0.831055 80.5008 0.831055C80.9264 0.831055 81.3258 0.910827 81.6983 1.07037C82.0709 1.22992 82.3939 1.45 82.6677 1.73099C82.9415 2.01197 83.1579 2.33854 83.3177 2.7107C83.4774 3.08285 83.5569 3.48136 83.5569 3.90693ZM88.7148 17.1891H91.7709V0.990956H89.7408V15.1613H87.7111V0.990956H85.7039V14.1591C85.7039 14.569 85.7838 14.9565 85.9431 15.3212C86.1029 15.6858 86.3196 16.0085 86.5931 16.2895C86.8669 16.5705 87.186 16.7906 87.5511 16.9501C87.9161 17.1096 88.3037 17.1894 88.7144 17.1894L88.7148 17.1891ZM95.4003 8.07611L94.8303 7.59748C94.5564 7.32397 94.3361 6.99384 94.1689 6.60637C94.0017 6.21891 93.9183 5.82788 93.9183 5.43293V0.9906H95.9708V5.43293C95.9708 5.73671 96.0695 5.98742 96.2671 6.18472L96.974 6.77696L97.681 6.18472C97.8939 5.97211 98.0005 5.7214 98.0005 5.43293V0.9906H100.031V5.43293C100.031 5.82788 99.9507 6.22283 99.791 6.61777C99.6312 7.01272 99.407 7.33928 99.1182 7.59748L98.5481 8.07611L99.1182 8.5316C99.392 8.82006 99.6123 9.14663 99.7796 9.51131C99.9468 9.87598 100.031 10.2556 100.031 10.6506V17.1891H98.0005V10.6506C98.0005 10.3771 97.8939 10.1495 97.681 9.96715L96.974 9.3977L96.2671 9.96715C96.1758 10.043 96.0998 10.142 96.0389 10.2634C95.9779 10.3849 95.9555 10.5138 95.9704 10.6506V17.1891H93.9179V10.6506C93.9179 10.2556 94.0013 9.87598 94.1685 9.51131C94.3358 9.14663 94.5564 8.82042 94.8299 8.5316L95.4 8.07611H95.4003ZM104.207 3.01839V15.1613H106.237V3.01839H104.207ZM108.267 14.2499C108.267 14.6905 108.187 15.0929 108.028 15.4576C107.868 15.8222 107.651 16.141 107.378 16.4145C107.104 16.688 106.781 16.9006 106.408 17.0523C106.036 17.204 105.637 17.2802 105.211 17.2802C104.785 17.2802 104.39 17.2044 104.025 17.0523C103.66 16.9006 103.341 16.6876 103.067 16.4145C102.793 16.141 102.58 15.8222 102.428 15.4576C102.276 15.0929 102.2 14.6905 102.2 14.2499V3.92972C102.2 3.5045 102.276 3.10208 102.428 2.72245C102.58 2.34282 102.793 2.01233 103.067 1.73134C103.341 1.45036 103.66 1.23027 104.025 1.07073C104.39 0.911183 104.785 0.831411 105.211 0.831411C105.637 0.831411 106.036 0.911183 106.408 1.07073C106.781 1.23027 107.104 1.45036 107.378 1.73134C107.652 2.01233 107.868 2.34246 108.028 2.72245C108.188 3.10208 108.267 3.5045 108.267 3.92972V14.2499ZM113.447 1.01339H116.503V17.1887H114.474V3.04083H112.444V17.1887H110.436V4.04332C110.436 3.63342 110.516 3.24596 110.676 2.88128C110.836 2.51661 111.053 2.19395 111.326 1.91333C111.6 1.63234 111.919 1.41225 112.284 1.25271C112.649 1.09316 113.037 1.01339 113.447 1.01339H113.447ZM120.681 3.01839V15.1613H122.711V3.01839H120.681ZM124.74 14.2499C124.74 14.6905 124.66 15.0929 124.501 15.4576C124.341 15.8222 124.125 16.141 123.851 16.4145C123.577 16.688 123.254 16.9006 122.882 17.0523C122.509 17.204 122.11 17.2802 121.684 17.2802C121.258 17.2802 120.863 17.2044 120.498 17.0523C120.133 16.9006 119.814 16.6876 119.54 16.4145C119.266 16.141 119.053 15.8222 118.901 15.4576C118.75 15.0929 118.673 14.6905 118.673 14.2499V3.92972C118.673 3.5045 118.749 3.10208 118.901 2.72245C119.053 2.34282 119.267 2.01233 119.54 1.73134C119.814 1.45036 120.133 1.23027 120.498 1.07073C120.863 0.911183 121.258 0.831411 121.684 0.831411C122.11 0.831411 122.509 0.911183 122.882 1.07073C123.254 1.23027 123.577 1.45036 123.851 1.73134C124.125 2.01233 124.341 2.34246 124.501 2.72245C124.661 3.10208 124.74 3.5045 124.74 3.92972V14.2499ZM129.966 1.01339C129.556 1.01339 129.164 1.09316 128.792 1.25271C128.419 1.41225 128.096 1.63234 127.822 1.91333C127.549 2.19431 127.328 2.51696 127.161 2.88128C126.994 3.24596 126.91 3.63307 126.91 4.04332V17.1887H128.963V3.04083H133V1.01304H129.966V1.01339Z" />
              </svg>
            </a>
            <a href="#" class="btn js-consultation">консультация</a>
          </div>
          <div class="header_item header_right">
            <div class="header_item_top">
              <div class="header_item_contact">
                <a href="tel:+77013977739">
                  <span class="icon">
                    <img src="/images/icons/phone.svg" alt="phone-icon">
                  </span>
                  +7 701 39 777 39
                </a>
                <a href="mailto:elwi_K@mail.ru">
                  <span class="icon">
                    <img src="/images/icons/mail.svg" alt="mail-icon">
                  </span>
                  elwi_K@mail.ru
                </a>
                <div class="header_item_social">
                  <a href="#" class="social_item">
                    <img src="/images/icons/instagram.svg" alt="instagram">
                  </a>
                  <a href="#" class="social_item">
                    <img src="/images/icons/facebook.svg" alt="facebook">
                  </a>
                </div>
              </div>
              <div class="header_item_lang">
                <a href="#">КАЗ</a>
                <a href="#">РУ</a>
              </div>
            </div>
            <div class="header_item_bottom">
              <nav class="navigation">
                <a href="#" class="navigation_link">
                  <img src="/images/icons/home.svg" alt="home">
                </a>
                <a href="/about" class="navigation_link">
                  О школе
                </a>
                <a href="/services" class="navigation_link">
                  Услуги
                </a>
                <a href="/quality" class="navigation_link">
                  квалификация
                </a>
                <a href="/articles" class="navigation_link">
                  публикации
                </a>
                <a href="/contact" class="navigation_link">
                  контакты
                </a>
              </nav>
			  
			  
			            @guest
						
						              <a href="{{ route('login') }}" class="user_account js-logIn">
                <span class="icon">
                  <img src="/images/icons/account.svg" alt="account">
                </span>
                Вход
              </a> 
 
                        @else
							
					<ul> 
                        <li><a href="#" >{{ Auth::user()->name }} </a></li>
						<li><a href="{{ route('logout') }}"
						onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();"
													 ><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
					 
                                    <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                        @csrf
                                    </form>
									
					</ul>
					
           
                        @endguest
						 
					
            </div>
          </div>

          <button type="button" class="menu">
            <span></span>
            <span></span>
            <span></span>
          </button>

        </div>
      </div>
    </header> 
    @yield('content')
</div>	
<script src="/js/vendor.min.js" defer></script>
<script src="/js/app.js" defer></script>
</body>
</html>